<component name="ArtifactManager">
  <artifact type="exploded-war" name="FinalProjectLibrary:war exploded">
    <output-path>$PROJECT_DIR$/target/FinalProjectLibrary-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>FinalProjectLibrary</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="FinalProjectLibrary" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-core:2.17.2" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.17.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.5.6" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/FinalProjectLibrary-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="FinalProjectLibrary/web/Web" />
    </root>
  </artifact>
</component>