<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>/WEB-INF/jsp/home.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>eLibrary</servlet-name>
        <servlet-class>com.epam.franko.finalprojectlibrary.controller.ApplicationController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>eLibrary</servlet-name>
        <url-pattern>/eLibrary</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>LanguageFilter</filter-name>
        <filter-class>com.epam.franko.finalprojectlibrary.filter.LanguageFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LanguageFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>CharsetFilter</filter-name>
        <filter-class>com.epam.franko.finalprojectlibrary.filter.CharsetFilter</filter-class>
        <init-param>
            <param-name>requestEncoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>CharsetFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>sortFilter</filter-name>
        <filter-class>com.epam.franko.finalprojectlibrary.filter.SortFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>sortFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <page-encoding>UTF-8</page-encoding>
        </jsp-property-group>
    </jsp-config>
    <error-page>
        <location>/WEB-INF/jsp/error.jsp</location>
    </error-page>
</web-app>
